{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "types": []
  },
  "include": ["src/index.ts", "src/devtools/editor-ui/styles.d.ts"],
  "exclude": ["tests", "playground"]
}
